[00:00.000] 作词 : 王瑞淇/路柯/蛋仔派对项目组
[00:01.000] 作曲 : 潘成
[00:02.000] 编曲 : 潘成
[00:03.000] 制作人 : 王瑞淇
[00:17.589]哨声响派对要开场
[00:20.068]翻滚跳跃势不可挡
[00:22.972]碰撞火花暗藏锋芒
[00:25.843]看本蛋仔闪亮登场
[00:28.811]一不小心 就掉入陷阱
[00:31.771]接连失利 并不算稀奇
[00:34.716]跌倒爬起 勇闯新谜题
[00:37.261]决战来临 派对要READY
[00:40.628]灰心 叹息 落进 盲盒机底
[00:46.302]别让信念浇熄在心里 撞走不开心
[00:51.771]未知冒险 要逆流而上
[00:54.731]碰友默契 不惧跌跌撞撞
[00:57.691]舞台主场 故事你来导
[01:00.564]快乐气泡 由我脑洞制造
[01:03.620]Let your dreams become pretty feathers
[01:06.523]Let your wings take off from the fire
[01:09.580]I've been waiting for this party
[01:12.012]Be the shining star one and only
[01:16.067]rap王瑞淇：
[01:17.732]eggy ei 鸡蛋鸭蛋还有荷包蛋
[01:20.788]1234现场直播没彩排
[01:23.644]不要只做鹌鹑蛋 虽然鹌鹑很可爱
[01:26.469]你说比赛充满意外 我想那也不算坏
[01:29.495]越过荆棘和障碍 实力才足够“变态”
[01:32.363]向前冲就得足够快 才能和冠军说“嗨嗨”
[01:35.188]和时间追赶 不慌 和机会相遇 不忙
[01:38.190]和碰友们的较量 让心充满了力量
[01:41.171]灰心 叹息 落进 盲盒机底
[01:47.571]别让信念浇熄在心里 撞走不开心
[01:53.053]未知冒险 要逆流而上
[01:55.704]碰友默契 不惧跌跌撞撞
[01:58.644]舞台主场 故事你来导
[02:01.612]快乐气泡 由我脑洞制造
[02:04.646]Let your dreams become pretty feathers
[02:07.947]Let your wings take off from the fire
[02:10.468]I've been waiting for this party
[02:13.548]Be the shining star one and only
[02:17.003]只管前进 不要再退避
[02:19.326]蝉联冠军 荣耀于心铭记
[02:22.377]天生巨星 我自璀璨无比
[02:25.202]快来快来 PARTY要就绪
[02:28.202]Don’t stop going with me together
[02:34.324]心怀不惧就翱翔天际 拽上彩虹飞
[02:39.794]未知冒险 要逆流而上
[02:42.338]碰友默契 不惧跌跌撞撞
[02:45.290]舞台主场 故事你来导
[02:48.409]快乐气泡 由我脑洞制造
[02:51.388]Let your dreams become pretty feathers
[02:54.289]Let your wings take off from the fire
[02:57.217]I've been waiting for this party
[03:00.073]Be the shining star one and only
[03:00.656] Rap : 王瑞淇
[03:01.239] 监制 : 杰斌
[03:01.822] 混音 : 圈太
[03:02.405] 和声 : 白荼
[03:02.988] 配唱 : 王瑞淇/钟抒曈
[03:03.571] 执行制作人 : 钟抒曈
[03:04.154] 音乐宣传 : 郭昕阳
[03:04.737] OP : 北京超有信念音乐有限公司
[03:05.320] SP : 超级脑洞（北京）文化有限公司
[03:05.903] 录音室 : Seven Studio
[03:06.486] 音乐制作 : 信念音乐
[03:07.069] 营销策划 : 超级脑洞
[03:07.652] 特别企划 : 流行金曲排行榜
[03:08.235] (未经允许，不得翻唱或使用）
